spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapi
spring.datasource.username=leonardopyrinsio
spring.datasource.password=goldenowl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


